# streaming-player-sdk

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml  android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mox_flim/me/: ApiService.java  M3uAdapter.java  M3uSource.java  MainActivity.java  MovieAdapter.java  MovieResponse.java  PlayerCacheManager.java  PlayerDataSourceManager.java  RetrofitClient.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml
gradle/wrapper/: gradle-wrapper.properties
